#include <iostream>
using namespace std;

/*
*   Улучшенный сложный алгоритм, 
*   Проверяет грубым перебором не двумя циклами от 0 до n,
*   а один цикл от 0 до m/2, второй от 0 до m
*   
*   Выполняется за время 1/2(m^2)
*
*/


int main()
{
    int n; // максимальное число на бочонке
    int m; // сумма чисел на двух бочонках
    int count = 0; // счетчик найденных пар


    cout << "Введите n: ";
    cin >> n;
    cout << "Введите m: ";
    cin >> m;

    if (2*n >= m)
    {
        for (int i = 0; i <= (m / 2) && i <= n; i++) 
        {
            for (int j = 0; j <= m && j <= n; j++) 
            {
                if (i + j == m) 
                {
                    cout << "(" << i << "; " << j << ")\n";
                    count ++;

                    if (i != j) { // пару можно продублировать
                        cout << "(" << j << "; " << i << ")\n";
                        count++;
                    }
                }
            }
        }
    }
    else {
        // нет решений
        count = 0;
    }


    cout << "Найдено пар: " << count << endl;

}