#include <iostream>
using namespace std;

/*
*   Сложный алгоритм, основаный на грубом переборе
*   всех возможных комбинаций
*   
*   Выполняется за время n^2
*   (так как содержит два вложенных цикла)
*/


int main()
{
    int n; // максимальное число на бочонке
    int m; // сумма чисел на двух бочонках
    int count = 0; // счетчик найденных пар


    cout << "Введите n: ";
    cin >> n;
    cout << "Введите m: ";
    cin >> m;


    for (int i = 0; i <= n; i++) 
    {
        for (int j = 0; j <= n; j++) 
        {
            if (i + j == m) 
            {
                cout << "(" << i << "; " << j << ")\n";
                count++;
            }
        }
    }


    cout << "Найдено пар: " << count << endl;

}